
##  Nozama

Nozama is a web application test, it has the following:

- [Homepage].
- [crud products].
- [crud tags]
- [paginée]
- in gneral there are  [interface][Backoffice]
## Routes

- products

- cat (tags)

- aprop
## makirting
https://www.figma.com/file/Tox5q3poOrKXvLddM7Tit6/Untitled?node-id=0%3A1

## use

- clone 
- npm i & npm run dev
- php artisan serv


